*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Consolas;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#130f40 ;
}
.calculator {
    position: relative;
    width: 300px;
}
.calculator .buttons{
    position: relative;
    display: grid;
}
.calculator .buttons #value{
    position: relative;
    left: 8px;
    margin-bottom: auto;
    grid-column: span 4;
    height: 100px;
    line-height: 100px;
    padding: 0 20px;
    border-radius: 10px;
    background-color: #22a6b3;
    text-align: right;
    font-size: 1.5em;
    color: #c7ecee;
    overflow: hidden;
    box-shadow: inset 0 6px 1px 0 rgba(0,0,0,0.35),
    0 5px 5px rgba(0,0,0,0.5),
    0 15px 25px rgba(0,0,0,0.35);
    user-select: none;
    width: calc(100% - 16px);
}
.calculator .buttons span{
    position: relative;
    padding: 10px;
    margin: 6px;
    min-width: 40px;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    border: 2px solid #222;
    border-radius: 6px;
    background: linear-gradient(#555353,#363535);
    box-shadow: inset 0 6px 1px 0 rgba(0,0,0,0.35),
    0 5px 5px rgba(0,0,0,0.5),
    0 15px 25px rgba(0,0,0,0.35);
    cursor: pointer;
    user-select: none;
}

.calculator .buttons span::before{
    content: '';
    position: relative;
    inset: 5px 3px;
    border-top: 1px solid #f9ca24 ;
    filter: blur(2px);
}
.calculator .buttons span:active{
 box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.35),
inset 0 5px 15px rgba(0,0,0,0.5),
inset 0 15px 25px rgba(0,0,0,0.35);
    color: #cccccc;
    text-shadow: 0 05px #1e90ff,
0 0 8px #70a1ff;

}
.calculator .buttons span#clear{
    grid-column: span 2;
    background: #ff4757;
    color: white;
}
.calculator .buttons span#plus{
    grid-row: span 2;
    background: #2ed573;
    color: #ced6e0;
}
.calculator .buttons span#equal{

    background: #3742fa;
    color: #ced6e0;
}